@tailwind base;
@tailwind components;
@tailwind utilities;

html::-webkit-scrollbar {
  display: none;
}

body {
  all: unset;
  background: #f3f2f2;
  font-family: var(--font-open-sans), serif;
}

input {
  font-family: var(--font-open-sans), sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  all: unset;
  font-family: var(--font-courgette-400), cursive;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

@media screen and (min-width: 601px) {
  header h1 {
    font-size: 48px;
    font-size: xxx-large;
  }

  header .title-location {
    font-size: x-large;
  }

  header .title-date {
    font-size: x-large;
  }
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: xx-large;
  }

  header .title-location {
    font-size: large;
  }

  header .title-date {
    font-size: large;
  }
}

.splash {
  width: 100%;
  height: 70vw;
  max-height: 100vh;
  background-image: url("/images/landing/portada.jpg");
  background-color: rgba(0, 0, 0, 0.25);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  color: white;
}

.splash .header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 0.3;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: 10%;
  margin-block: 64px;
  padding: 5%;
  border-radius: 4px;
  background-color: white;
  border: 1px solid #eaeaea;
}

section article {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin-block: 16px;
}

section article h2 {
  -webkit-margin-after: 16px;
  margin-block-end: 16px;
}

section article > * {
  margin-block: 16px;
}

section article {
  text-align: center;
}

article + article {
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

.separator {
  background-color: #ccc;
  height: 1px;
  margin-inline: 16px;
  margin-block: 32px;
}

@media screen and (max-width: 700px) {
  .separator {
    margin-inline: 12px;
    margin-block: 16px;
  }
}

h2 {
  font-size: x-large;
}

h3 {
  font-size: large;
}

.countdown-container {
  font-size: xx-large;
}

.countdown-values {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.countdown-values > :not(:last-child) {
  margin-right: 8px;
}

.present-article .present-gif-container {
  width: 100%;
  max-width: 620px;
}

.present-article .text-iban {
  -webkit-margin-before: 12px;
  margin-block-start: 12px;
  font-size: x-large;
}

@media screen and (max-width: 700px) {
  .present-article .text-iban {
    -webkit-margin-before: 12px;
    margin-block-start: 12px;
    font-size: large;
  }
}

.rsvp-section {
  position: relative;
}

.rsvp-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: 25%;
  margin-block: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.form .form-element {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.form .form-element input[type="checkbox"] {
  align-self: center;
}

.form-element label {
  color: rgb(117, 117, 117);
  margin-bottom: 8px;
}

.form-element .help-text {
  color: rgb(117, 117, 117);
  font-size: 14px;
  margin-bottom: 8px;
  font-style: italic;
}

.form .form-element:last-child {
  margin-bottom: 0;
}

.form input,
.form textarea {
  padding: 16px;
  display: block;
  border: 1px solid #ccc;
}

.form .button {
  align-self: center;
  width: 50%;
  min-width: 120px;
  padding: 16px;
}

.form.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  grid-auto-rows: minmax(60px, 80px);
  max-width: unset;
}

.form.grid .form-element {
  margin-bottom: 0;
}

.form.grid > .full {
  grid-column-start: 1;
  grid-column-end: 3;
}

a.button {
  text-decoration: none;
  text-align: center;
}

a.button.back-button {
  padding-block: 12px;
  padding-inline: 32px;
}

.button {
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #000 !important;
  background-color: #fff !important;
  padding: 8px 24px;
  cursor: pointer;
  font-size: large;
}

.button:disabled {
  cursor: not-allowed;
}

button.button,
input.button {
  font-family: unset;
  box-sizing: unset;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  -webkit-margin-before: 16px;
  margin-block-start: 16px;
}

.button-group .button {
  min-width: 200px;
}

@media screen and (max-width: 600px) {
  .button-group {
    flex-direction: column;
  }

  .button-group .button {
    -webkit-margin-after: 8px;
    margin-block-end: 8px;
  }

  .button-group .button:last-child {
    -webkit-margin-after: 0;
    margin-block-end: 0;
  }
}

.button-group .button:last-child {
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
}

footer a {
  color: inherit;
  text-decoration: inherit;
}

.admin-header {
  margin-block: 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: 10%;
}

.confirmations-title {
  display: flex;
  justify-content: center;
  -webkit-margin-after: 36px;
  margin-block-end: 36px;
  text-align: center;
}

.confirmations-article {
  display: block;
  text-align: left;
}

.action-list {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 5%;
  padding-right: 5%;
}

.confirmations-list,
.confirmation-member-list {
  -webkit-padding-start: 0;
  padding-inline-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
}

.confirmations-list > .confirmations-item {
  margin-bottom: 16px;
}

.confirmations-list > .confirmations-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-block: 32px;
}

.confirmations-list > .confirmations-item:last-child::after {
  content: none;
}

.confirmations-list > .confirmations-item:last-child {
  margin-bottom: 0;
}

.confirmations-item,
.confirmation-member-item {
  list-style: none;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 200px;
  text-align: center;
}

.loader-text {
  -webkit-margin-before: 32px;
  margin-block-start: 32px;
  text-align: center;
}

.placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.placeholder-caption,
.placeholder-subcaption {
  -webkit-margin-before: 8px;
  margin-block-start: 8px;
  text-align: center;
}

.logout-button {
  display: flex;
  align-items: center;
}

.logout-button-text {
  -webkit-margin-end: 4px;
  margin-inline-end: 4px;
}

.button__text {
  background: transparent;
  border: 0;
  padding: unset;
  text-decoration: underline;
  cursor: pointer;
}

.button.standalone {
  margin-inline: auto;
  margin-block-start: 32px;
}

.confirmation-summary,
.confirmation-list {
  position: relative;
}

.confirmation-placeholder {
  display: none;
}

.confirmations-list:empty ~ .confirmation-placeholder {
  display: flex;
}

.search-box {
  display: flex;
  margin-bottom: 16px;
  align-self: center;
  max-width: 600px;
  width: 100%;
  border: 1px solid #ccc;
  padding: 8px 16px;
}

.search-box > label {
  margin-inline-end: 8px;
  flex-shrink: 0;
  line-height: 0;
}

.search-box > input {
  border: none;
  flex-grow: 1;
  overflow: hidden;
}

.search-box > input:focus-visible {
  outline: none;
}

.search-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .logout-button-text {
    display: none;
  }

  .admin-header {
    margin-block: 24px;
    margin-inline: 12px;
  }

  section {
    margin-inline: 12px;
    margin-block: 24px;
  }
}

.hidden {
  display: none;
}

.button-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-spinner-innter-container {
  position: "relative";
  height: "30px";
  width: "30px";
  margin-right: "10px";
}

.login-section {
  position: "relative";
  min-height: "400px";
}

.error-text {
  color: red;
}

.center {
  text-align: center;
}

.form-element-input-container {
  display: flex;
  position: relative;
}

.form-element-input-container > input {
  flex-grow: 1;
}
